apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: smart-todo-app
type: Opaque
stringData:
  POSTGRES_USER: todouser
  POSTGRES_PASSWORD: strongpassword
  POSTGRES_DB: tododb
  DATABASE_URL: postgresql://todouser:strongpassword@postgres-service:5432/tododb
